# xc-sdk-android

./: DEVELOPER.md  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
Variables/: build.gradle
Variables/src/androidTest/java/com/hrg/variables/: ExampleInstrumentedTest.kt
Variables/src/main/java/com/hrg/variables/: Variables.kt
Variables/src/test/java/com/hrg/variables/: ExampleUnitTest.kt
exampleApp/: build.gradle
exampleApp/src/androidTest/java/com/crossclassify/examlpeapp/: ExampleInstrumentedTest.kt
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/res/drawable-v24/: ic_add_img.xml
exampleApp/src/main/res/layout/: activity_epoxy.xml  activity_epoxy2.xml  activity_login.xml  activity_recycler.xml  activity_signup.xml  activity_spash_screen.xml  epoxy_recycler_item.xml  fragment_recycler.xml  fragment_signup.xml  item_epoxy.xml  recycler_item.xml  recycler_item_checkbox.xml  recycler_item_radio.xml
exampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
exampleApp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
trackerSdk/: build.gradle
trackerSdk/src/androidTest/java/com/crossclassify/trackersdk/: ExampleInstrumentedTest.kt
trackerSdk/src/main/: AndroidManifest.xml
trackerSdk/src/main/java/com/crossclassify/trackersdk/: ScreenNavigationTracking.kt  TrackerActivity.kt  TrackerBottomSheetDialogFragment.kt  TrackerCheckBox.kt  TrackerDialogFragment.kt  TrackerEditText.kt  TrackerFragment.kt  TrackerRadioGroup.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/data/config/: Api.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/data/dao/: ApiInterface.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/data/model/: FormMetaData.kt  Models.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/data/repository/: FormsRepository.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/interfaces/: TrackerActions.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/interfaces/api/: ApiInterface.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/interfaces/local/: TrackerActions.kt  TrackerFun.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/model/: FormMetaData.kt  Models.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/service/config/: Api.kt  TrackerSdkApplication.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/service/repository/: FormsRepository.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/utils/: ScreenNavigationTracking.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/utils/base/: TrackerActivity.kt  TrackerBottomSheetDialogFragment.kt  TrackerDialogFragment.kt  TrackerFragment.kt  TrackerSdkApplication.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/utils/objects/: ConfigPreferencesSerializer.kt  RandomStringGenerator.kt  TrackerFunctions.kt  UiHandler.kt  UrlHandler.kt  Values.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/utils/view/: TrackerCheckBox.kt  TrackerEditText.kt  TrackerRadioGroup.kt
trackerSdk/src/main/proto/: config.proto
trackerSdk/src/main/res/values/: attr.xml
trackerSdk/src/test/java/com/crossclassify/trackersdk/: ExampleUnitTest.kt
(+31 files in other folders)
