buildscript {
    ext.kotlin_version = '211-1.6.21-release-334-AS7442.40'
}
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.6.2" //don't update
    implementation "com.squareup.retrofit2:converter-gson:2.6.2" //don't update
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.2" //don't update
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    // matomo
    implementation 'com.github.matomo-org:matomo-sdk-android:4.1.4'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // chuck
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // device id
    implementation "com.github.fingerprintjs:fingerprint-android:1.2"

    // fingerprint
    implementation "com.fingerprint.android:pro:2.1.1"
    implementation  "androidx.datastore:datastore-core:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"
    implementation "androidx.datastore:datastore:1.0.0"

    implementation "com.android.support:support-annotations:28.0.0"
    
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"



}
protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
