<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white">

    <com.crossclassify.trackersdk.utils.view.TrackerRadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/IsTrackable"
        app:radio_field_name="hosting">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="yes"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no"
            android:textColor="@color/black" />
    </com.crossclassify.trackersdk.utils.view.TrackerRadioGroup>


</androidx.cardview.widget.CardView>