<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white"
    android:background="@color/white">


    <com.crossclassify.trackersdk.utils.view.TrackerCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="@string/IsTrackable"
        android:text="choice1"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:check_box_field_name="choice1"
        android:background="@color/white"/>


</androidx.cardview.widget.CardView>